#PBS -N aqm_forecast_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=%WALLTIME:03:15:00%
#PBS -l place=vscatter:exclhost,select=72:mpiprocs=64:ompthreads=2:ncpus=128
#PBS -l debug=true

model=aqm
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load libjpeg/${libjpeg_ver}
module load hdf5-A/${hdf5_ver}
module load netcdf-A/${netcdf_ver}
module load fms-C/${fms_ver}
module load crtm/${crtm_ver}
module load g2/${g2_ver}
module load g2tmpl/${g2tmpl_ver}
module load ip/${ip_ver}
module load sp/${sp_ver}
module load w3emc/${w3emc_ver}
module load pio/${pio_ver}
module load esmf-B/${esmf_ver}
module load libjpeg/${libjpeg_ver}
module load python/${python_ver}

module list

############################################################
# CALL executable job script here
############################################################
${HOMEaqm}/jobs/JAQM_FORECAST

%include <tail.h>

%manual
%end
