#!/bin/bash

export bacio_ver=2.4.1
export bufr_ver=12.0.0
export cmake_ver=3.20.2
export cray_mpich_ver=8.1.19
export cray_pals_ver=1.2.2
export craype_ver=2.7.17
export crtm_ver=2.4.0
export envvar_ver=1.0
export esmf_ver=8.5.0
#export esmf_ver=8.6.0
export fms_ver=2023.04
export g2_ver=3.4.5
export g2tmpl_ver=1.10.2
export gfsio_ver=1.4.1
export gftl_shared_ver=1.6.1
export gsl_ver=2.7
export intel_ver=19.1.3.304
export ip_ver=4.1.0
export jasper_ver=2.0.25
export landsfcutil=2.4.1
export libjpeg_ver=9c
export hdf5_ver=1.14.0
export libpng_ver=1.6.37
export mapl_ver=2.35.2-esmf-8.4.2
export module_ver=8.5.2
export ncdiag_ver=1.1.2
export ncio_ver=1.1.2
export nco_ver=5.0.6
export nemsio_ver=2.5.4
export netcdf_ver=4.9.2
export pnetcdf_ver=1.12.2
export PrgEnv_intel_ver=8.3.3
export pio_ver=2.5.10
export scotch_ver=7.0.4
export sigio_ver=2.3.2
export sfcio_ver=1.4.1
export sp_ver=2.4.0
export w3emc_ver=2.9.2
export w3nco_ver=2.4.1
export wgrib2_ver=2.0.8_wmo
export wrf_io_ver=1.2.0
export zlib_ver=1.2.11
